# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Tests/: BookEntityTest.cs  BookStore.Tests.csproj
BookStore/Controllers/: BookController.cs  HomeController.cs
BookStore/Models/: BookDTO.cs  BookEntity.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: BookStore20180829110755 - Web Deploy.pubxml  BookStore20180831122707 - Web Deploy.pubxml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: site.css  site.min.css
BookStore/wwwroot/js/: site.js  site.min.js
